# MONGO_URI=mongodb://127.0.0.1:27017/studentDB
# PORT=5000
MONGO_URI=mongodb://ravi:nirmata_user@cluster0-shard-00-00.abu3owk.mongodb.net:27017,cluster0-shard-00-01.abu3owk.mongodb.net:27017,cluster0-shard-00-02.abu3owk.mongodb.net:27017/studentDB?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000


